BL51 BANKED LINKER/LOCATER V6.22                                                        04/20/2017  22:55:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, temp.obj TO led_fflush RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  temp.obj (TEMP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  led_fflush (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            DATA    000DH     0004H     UNIT         ?DT?DS18B20READBYTE?TEMP
            DATA    0011H     0004H     UNIT         _DATA_GROUP_
            DATA    0015H     0001H     UNIT         ?DT?_DS18B20WRITEBYTE?TEMP
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0356H     UNIT         ?C?LIB_CODE
            CODE    0359H     00CDH     UNIT         ?PR?_DATAPROS?MAIN
            CODE    0426H     008CH     UNIT         ?C_C51STARTUP
            CODE    04B2H     003FH     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    04F1H     002AH     UNIT         ?PR?DS18B20READBYTE?TEMP
            CODE    051BH     0025H     UNIT         ?PR?DS18B20INIT?TEMP
            CODE    0540H     001EH     UNIT         ?PR?_DELAYLMS?TEMP
            CODE    055EH     001CH     UNIT         ?PR?_DS18B20WRITEBYTE?TEMP
            CODE    057AH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0585H     000AH     UNIT         ?CO?MAIN
            CODE    058FH     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    0597H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   led_fflush (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2017  22:55:12  PAGE 2


--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?_DATAPROS?MAIN
  +--> ?PR?DIGDISPLAY?MAIN

?PR?_DATAPROS?MAIN                 0011H    0004H
  +--> ?CO?MAIN

?PR?DIGDISPLAY?MAIN                -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  led_fflush (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0426H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0429H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0426H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0426H         LINE#         133
  C:0428H         LINE#         134
  C:0429H         LINE#         135
  C:042AH         LINE#         136
  C:042CH         LINE#         185
  C:042FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2017  22:55:12  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:057AH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:058FH         PUBLIC        main
  D:0008H         PUBLIC        disp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        num
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:0359H         PUBLIC        _datapros
  D:00C8H         PUBLIC        T2CON
  C:04B2H         PUBLIC        DigDisplay
  C:0585H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:057AH         LINE#         28
  C:057AH         LINE#         29
  C:057AH         LINE#         30
  C:0584H         LINE#         31
  -------         ENDPROC       _DELAY
  -------         PROC          _DATAPROS
  D:0006H         SYMBOL        temp
  -------         DO            
  D:0011H         SYMBOL        tp
  -------         ENDDO         
  C:0359H         LINE#         48
  C:0359H         LINE#         49
  C:0359H         LINE#         51
  C:0361H         LINE#         52
  C:0361H         LINE#         53
  C:0364H         LINE#         55
  C:0369H         LINE#         56
  C:036FH         LINE#         57
  C:037FH         LINE#         58
  C:039DH         LINE#         59
  C:039DH         LINE#         60
  C:03BCH         LINE#         61
  C:03E4H         LINE#         62
  C:040CH         LINE#         63
  C:0425H         LINE#         64
  -------         ENDPROC       _DATAPROS
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04B2H         LINE#         73
  C:04B2H         LINE#         74
  C:04B2H         LINE#         76
  C:04B4H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2017  22:55:12  PAGE 4


  C:04B4H         LINE#         78
  C:04C2H         LINE#         79
  C:04C2H         LINE#         80
  C:04C2H         LINE#         81
  C:04C6H         LINE#         82
  C:04C6H         LINE#         83
  C:04CEH         LINE#         84
  C:04CEH         LINE#         85
  C:04D2H         LINE#         86
  C:04D2H         LINE#         87
  C:04D8H         LINE#         88
  C:04D8H         LINE#         89
  C:04E2H         LINE#         90
  C:04E9H         LINE#         91
  C:04ECH         LINE#         92
  C:04F0H         LINE#         93
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          MAIN
  C:058FH         LINE#         101
  C:058FH         LINE#         102
  C:058FH         LINE#         103
  C:058FH         LINE#         104
  C:058FH         LINE#         106
  C:0592H         LINE#         107
  C:0595H         LINE#         108
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:055EH         PUBLIC        _Ds18b20WriteByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0540H         PUBLIC        _Delaylms
  B:00B0H.7       PUBLIC        DSPORT
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:04F1H         PUBLIC        Ds18b20ReadByte
  C:051BH         PUBLIC        Ds18b20Init
  -------         PROC          _DELAYLMS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0540H         LINE#         3
  C:0540H         LINE#         4
  C:0540H         LINE#         6
  C:0549H         LINE#         7
  C:0549H         LINE#         8
  C:0556H         LINE#         9
  C:055DH         LINE#         10
  -------         ENDPROC       _DELAYLMS
  -------         PROC          DS18B20INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2017  22:55:12  PAGE 5


  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:051BH         LINE#         12
  C:051BH         LINE#         13
  C:051BH         LINE#         14
  C:051BH         LINE#         15
  C:051DH         LINE#         16
  C:051FH         LINE#         17
  C:0525H         LINE#         18
  C:0527H         LINE#         19
  C:0529H         LINE#         20
  C:052CH         LINE#         21
  C:052CH         LINE#         22
  C:0533H         LINE#         23
  C:0534H         LINE#         24
  C:053AH         LINE#         25
  C:053AH         LINE#         26
  C:053DH         LINE#         27
  C:053DH         LINE#         28
  C:053DH         LINE#         29
  C:053FH         LINE#         31
  -------         ENDPROC       DS18B20INIT
  -------         PROC          _DS18B20WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0015H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:055EH         LINE#         33
  C:055EH         LINE#         34
  C:055EH         LINE#         36
  C:0560H         LINE#         37
  C:0560H         LINE#         38
  C:0562H         LINE#         39
  C:0564H         LINE#         40
  C:0568H         LINE#         41
  C:056FH         LINE#         42
  C:0571H         LINE#         43
  C:0575H         LINE#         44
  C:0579H         LINE#         45
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:000DH         SYMBOL        i
  D:0006H         SYMBOL        j
  D:000FH         SYMBOL        bi
  D:0010H         SYMBOL        byte
  -------         ENDDO         
  C:04F1H         LINE#         47
  C:04F1H         LINE#         48
  C:04F1H         LINE#         51
  C:04F5H         LINE#         52
  C:04F5H         LINE#         53
  C:04F7H         LINE#         54
  C:04FFH         LINE#         55
  C:0501H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2017  22:55:12  PAGE 6


  C:0509H         LINE#         57
  C:0511H         LINE#         59
  C:051AH         LINE#         60
  -------         ENDPROC       DS18B20READBYTE
  -------         ENDMOD        TEMP

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SIDIV
  C:02C0H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:02F6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0304H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20INIT?TEMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS18B20WRITEBYTE?TEMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20READBYTE?TEMP

Program Size: data=23.0 xdata=0 code=1435
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
