BL51 BANKED LINKER/LOCATER V6.22                                                        02/27/2017  23:10:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO led_fflush RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  led_fflush (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            DATA    000AH     0001H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0089H     UNIT         ?PR?KEYDOWN?MAIN
            CODE    008CH     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    009FH     0011H     UNIT         ?CO?MAIN
            CODE    00B0H     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    00BFH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led_fflush (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?KEYDOWN?MAIN
  +--> ?CO?MAIN

?PR?KEYDOWN?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                0008H    0002H



SYMBOL TABLE OF MODULE:  led_fflush (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2017  23:10:25  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:00BFH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00BFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00BFH         LINE#         133
  C:00C1H         LINE#         134
  C:00C2H         LINE#         135
  C:00C3H         LINE#         136
  C:00C5H         LINE#         185
  C:00C8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00B0H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:008CH         PUBLIC        main
  D:000AH         PUBLIC        KeyValue
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        KeyDown
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:009FH         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2017  23:10:25  PAGE 3


  -------         DO            
  D:0008H         SYMBOL        j
  -------         ENDDO         
  C:00B0H         LINE#         21
  C:00B0H         LINE#         22
  C:00B0H         LINE#         23
  C:00B4H         LINE#         24
  C:00BEH         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          KEYDOWN
  -------         DO            
  D:0002H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0006H         LINE#         30
  C:0009H         LINE#         31
  C:000FH         LINE#         32
  C:000FH         LINE#         33
  C:0016H         LINE#         34
  C:001CH         LINE#         35
  C:001CH         LINE#         36
  C:001FH         LINE#         37
  C:0031H         LINE#         38
  C:0031H         LINE#         39
  C:0036H         LINE#         40
  C:003BH         LINE#         41
  C:0040H         LINE#         42
  C:0043H         LINE#         43
  C:0043H         LINE#         44
  C:0046H         LINE#         45
  C:0059H         LINE#         46
  C:0059H         LINE#         47
  C:005EH         LINE#         48
  C:0062H         LINE#         49
  C:0066H         LINE#         50
  C:006CH         LINE#         52
  C:006CH         LINE#         53
  C:007DH         LINE#         54
  C:007DH         LINE#         55
  C:0084H         LINE#         56
  C:0089H         LINE#         57
  C:008BH         LINE#         58
  C:008BH         LINE#         60
  C:008BH         LINE#         61
  -------         ENDPROC       KEYDOWN
  -------         PROC          MAIN
  C:008CH         LINE#         65
  C:008CH         LINE#         66
  C:008CH         LINE#         67
  C:008EH         LINE#         68
  C:0090H         LINE#         69
  C:0092H         LINE#         70
  C:0092H         LINE#         71
  C:0092H         LINE#         72
  C:0095H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2017  23:10:25  PAGE 4


  C:009DH         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=203
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
