BL51 BANKED LINKER/LOCATER V6.22                                                        02/20/2017  22:25:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO led_fflush RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  led_fflush (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0084H     UNIT         ?PR?MAIN?MAIN
            CODE    0113H     0011H     UNIT         ?CO?MAIN
            CODE    0124H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   led_fflush (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  led_fflush (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2017  22:25:31  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        j
  D:000AH         PUBLIC        m
  C:0113H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         14
  C:008FH         LINE#         15
  C:008FH         LINE#         16
  C:008FH         LINE#         17
  C:0091H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2017  22:25:31  PAGE 3


  C:0093H         LINE#         19
  C:0095H         LINE#         20
  C:0095H         LINE#         21
  C:009AH         LINE#         22
  C:009AH         LINE#         23
  C:009DH         LINE#         24
  C:009DH         LINE#         25
  C:00AAH         LINE#         26
  C:00B8H         LINE#         27
  C:00C3H         LINE#         28
  C:00DDH         LINE#         29
  C:00DDH         LINE#         30
  C:00DDH         LINE#         31
  C:00DFH         LINE#         32
  C:00E1H         LINE#         33
  C:00E3H         LINE#         34
  C:00E5H         LINE#         35
  C:00E5H         LINE#         36
  C:00E7H         LINE#         37
  C:00E7H         LINE#         38
  C:00E7H         LINE#         39
  C:00E9H         LINE#         40
  C:00E9H         LINE#         41
  C:00EBH         LINE#         42
  C:00EDH         LINE#         43
  C:00EFH         LINE#         44
  C:00F1H         LINE#         45
  C:00F1H         LINE#         46
  C:00F3H         LINE#         47
  C:00F3H         LINE#         48
  C:00F3H         LINE#         49
  C:00F5H         LINE#         50
  C:00F5H         LINE#         51
  C:00F7H         LINE#         52
  C:00F9H         LINE#         53
  C:00FBH         LINE#         54
  C:00FDH         LINE#         55
  C:00FDH         LINE#         56
  C:00FFH         LINE#         57
  C:0101H         LINE#         58
  C:0103H         LINE#         59
  C:0103H         LINE#         60
  C:0103H         LINE#         61
  C:0103H         LINE#         62
  C:0103H         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=13.0 xdata=0 code=301
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
