BL51 BANKED LINKER/LOCATER V6.22                                                        02/20/2017  23:01:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO led_fflush RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  led_fflush (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0075H     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    0104H     0011H     UNIT         ?CO?MAIN
            CODE    0115H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0120H     0009H     UNIT         ?C_INITSEG
            CODE    0129H     0003H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   led_fflush (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DIGDISPLAY?MAIN

?PR?DIGDISPLAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  led_fflush (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2017  23:01:29  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0115H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0129H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        j
  D:000AH         PUBLIC        m
  C:008FH         PUBLIC        DigDisplay
  C:0104H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2017  23:01:29  PAGE 3


  D:0006H         SYMBOL        i
  C:0115H         LINE#         14
  C:0115H         LINE#         15
  C:0115H         LINE#         16
  C:011FH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:008FH         LINE#         19
  C:008FH         LINE#         20
  C:008FH         LINE#         22
  C:008FH         LINE#         23
  C:0091H         LINE#         24
  C:0091H         LINE#         25
  C:00B6H         LINE#         26
  C:00B6H         LINE#         27
  C:00B6H         LINE#         28
  C:00B8H         LINE#         29
  C:00B8H         LINE#         30
  C:00B8H         LINE#         31
  C:00BAH         LINE#         32
  C:00BAH         LINE#         33
  C:00BCH         LINE#         34
  C:00BEH         LINE#         35
  C:00C0H         LINE#         36
  C:00C2H         LINE#         37
  C:00C2H         LINE#         38
  C:00C4H         LINE#         39
  C:00C4H         LINE#         40
  C:00C4H         LINE#         41
  C:00C6H         LINE#         42
  C:00C6H         LINE#         43
  C:00C8H         LINE#         44
  C:00CAH         LINE#         45
  C:00CCH         LINE#         46
  C:00CEH         LINE#         47
  C:00CEH         LINE#         48
  C:00D0H         LINE#         49
  C:00D0H         LINE#         50
  C:00D0H         LINE#         51
  C:00D2H         LINE#         52
  C:00D2H         LINE#         53
  C:00D4H         LINE#         54
  C:00D6H         LINE#         55
  C:00D8H         LINE#         56
  C:00DAH         LINE#         57
  C:00DAH         LINE#         58
  C:00DCH         LINE#         59
  C:00DCH         LINE#         60
  C:00DCH         LINE#         61
  C:00DEH         LINE#         62
  C:00DEH         LINE#         63
  C:00E0H         LINE#         64
  C:00E2H         LINE#         65
  C:00E4H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2017  23:01:29  PAGE 4


  C:00E4H         LINE#         67
  C:00E4H         LINE#         68
  C:00E4H         LINE#         69
  C:00EBH         LINE#         70
  C:00F9H         LINE#         71
  C:00FCH         LINE#         72
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          MAIN
  C:0129H         LINE#         75
  C:0129H         LINE#         76
  C:0129H         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=13.0 xdata=0 code=300
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
